@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --primary-color: #16a809;

}


* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: roboto,sans-serif;
    background: black;
    color: white;
    font-size 16px;
    

}

h1, h2, h3, h4{
    line-height: 3rem;
}

a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}



/*-------------- Header --------------*/

.main-header {
    width:100%;
    height: 100vh;
    position: relative;
    background: url(../images/pexels-photomix-company-96633.jpg) no-repeat center center/cover;
    height: 800px;
}

.main-header::after {
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 1;  
}

.header-top {
    position: relative;
    height: 90px;
    z-index: 2;
    
}

.header-top .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
    
}

.header-top a {
    position: absolute;
    top: 40%;
    right: 0;
    transform: translate(-50%, -50%)
    z-index: 2;
}

.header-content  {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.header-content h1 {
    font-weight: 500;
    font-size: 50px;
    line-height: 1;
    margin: 0;
    
}

.header-content p {
    font-weight: 100;
    font-size: 1rem;
    line-height: 2rem;
    margin: 1rem 2rem
}

.header-content a {
    margin-top: 2rem;
}

/*-------------- Gallery--------------*/



section.gallery {
    background: black;
    width: 100%;
    
}

section.gallery .gallery-container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "box1 box2 box2"
    "box1 box3 box3";
  
}

section.gallery .gallery-container a:first-child{
    grid-area: box1;
    padding: 1rem;
}

section.gallery .gallery-container a:nth-child(2){
    grid-area: box2; 
    padding: 1rem;
}

section.gallery .gallery-container a:last-child{
    grid-area: box3;
     padding: 1rem;
}

.img-container {
    position: relative;
    display: inline-block;
}


.img-container .text-container{
    opacity: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
   
}

.img-container .text-container:hover {
    opacity: 1;
}

.img-container .text-container {
    font-size: 2rem;
    line-height: 2rem;
    
}
/*-------------- About Us --------------*/


.about-section {
    position: relative;
    background:url(../images/about-us.jpg) no-repeat bottom center/cover;
    height: 600px;
}

.about-section-inner{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
    
    
    
}

.about-section-inner h3{
    font-size: 3rem;
    
}


.about-section-inner h2{
    font-size: 2rem;
    margin-top: 2rem;
    
}

.about-section-inner p{
    font-size: 1rem;
    margin-top: 1rem;
    
}

/*-------------- News Letter --------------*/

.news-letter {
    width: 100%;
    height: 400px;
    background: #333
        
}

.news-letter-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.news-letter-inner h2 {
   font-size: 2.5rem;
    margin: 1rem 0;
}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 10px;
    line-height: 0;
    margin-top: 1em;
}

.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: white;
    background-color: transparent;
    font-size: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 10px;
    
}

.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px; 
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    color: #3333;
    cursor: pointer;
    border-radius: 0 20px 20px 0
}

/*-------------- Footer --------------*/



footer {
    max-width: 75%;
    margin: 2rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #666;
    font-size: 0.9rem;
    
}

.footer p {
    margin-bottom: 1.5rem;
}


.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9rem;
    
}



/*-------------- Utilities --------------*/


.overlay {
    position: absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    background-color: rgba (0,0,0,0.5);
}



.btn{
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.4rem 1.3rem;
    border: 0;
    cursor:pointer;
    margin-right: none;
    outline: none;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    border-radius: 2px;
    
}


.btn:hover {
    opacity: 0.9;
}


.btn-x1 {
    font-size: 18px;
    padding: 0.8rem 1.3rem;
    
}



/*-------------- Mobile --------------*/
@media (max-width:700px) {
    
    .header-top a {
        top:90%;
        right: 23%;
        transform: translate(-90%, -19%)
    }
    
    .header-content {
        margin-top: 25%;
    }
    
    .header-content h1 {
        font-size: 5rem;
        padding:20px;
    }
    
    .header-content p {
        font-size: 1.5rem;
        line-height: 2rem;
    }
    
    .btn-x1 {
        font-size: 1rem;
    }
    
    section.gallery .gallery-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "box1"
            "box2"
            "box3"
    }
    
    .img-container .text-container {
    font-size: 1rem;
    line-height: 2rem;
    padding: 30px;
    }

    
    .about-section-inner h3{
    font-size: 2.5rem;
    m

    
}


    .about-section-inner h2{
    font-size: 1.3rem;
    margin-top: 10px;
    

    
}

    .about-section-inner p{
    font-size: 1rem;
    margin-top: 1rem ;
    width: 100%;
        
    
}
    
 
    .news-letter-inner h2 {
    font-size: 2rem;
    margin: 1rem 0;
    text-align: center;
    }


    .email-form {
        width: 100%; }
        
    
    .footer .footer-col{
    grid-template-columns: repeat(2, 1fr);

}
    













