/*-- ---*/
/*- ############# Default  #############-*/

nav, header, footer,
{
    display: block;
} 
 
body {
    line-height: 1;
    margin: 0;
}

label {
    font-size:18px;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 50px;
}

p {
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.3;
}
a {
    text-decoration: none;
    color: white;
    list-style: none;
}   

li {
    list-style: none;
    text-align: left;
}
  

}
ul {
    list-style: none;
    text-align: left;
}

h1,h2,h3,h4,h5,h6,p {
    font-family: sans-serif;
}

article p {
    font-size: 16px; 
}

article {
    margin-left: 25%
}

.container {
    width: 100%;
    margin: auto;
    padding-top:2%;
    padding-bottom: 2%;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row::after {
    display: table;
    clear: both;
    content: "";
}

.col-1 {width: 8.335%;}
.col-2 {width: 16.665%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.6%;}
.col-12 {width: 100%;}

* {
    box-sizing: border-box;
    
}
{
    
}
.banner-text {
    width:85%;
    margin: auto;
    padding-top:2%;
    padding-bottom: 2%;
}
.col-7 {
    padding-left: 180px
}

.leftSide-col .inputbox{
    padding: 10px;
    width: 450px
    
}

.btn1 {
    padding-top: 15px;
    width: 0;
}


/*#############-- Nav Bar---*#############*/

nav {
    width: 100%;
    margin: 0;
    background-color: transparent;
}

.final-logo img {
  padding: 0px;
  width: 200px;

}


.left-nav{
    padding-left: 200px;
    
}
.left-nav-text {
    padding-top: 30px;
    
}

.right-nav{
    padding-right: 200px;
   
}

nav ul {
    background-color: #eee;
    overflow: hidden;
    margin: 0;
    padding: 0

}

ul.topnav li {
    list-style: none;
    float: left;
    
}

ul.topnav li.topnav-right {
    float: right;
}

ul.topnav li a {
    text-decoration: none;
    display: block;
    min-height: 16px;
    text-align: center;
    padding: 14px;
    color: black;
    font-family: sans-serif;

}

ul.topnav li a:hover {
    background: #0080ff;
    color: white;

}

ul.topnav li.dropdownIcon {
    display: none;
    
}

footer {

    width: 100%;
    margin: 0;
    overflow: auto;
    text-align: left;
    font-family: sans-serif;

}






/*-- ###########   custome style   ######### ---*/





#section-1-gradient {
    background-image: url(/image/text-banner3.jpg);
    padding: 100px 100px 420px;
    display: block;
    
    
    
}
div.box {
    text-align: center;
    margin: 50px;
    padding: 36px 24px 40px 24px;
    display: block;
    border-radius: 7px;
    background-color: white;
    box-shadow: 9px 10px 40px -14px rgba(0,0,0,0.49);
    
    
}

div.imageIcon img{
    display: inline-block;
    margin: auto;
    padding-right: 20%  
    
}


button{
    font: 20px;
    font-weight: 900;
    color: white;
    background-color: blue;
    padding: 10px 40px;
    display: block;
    text-align: center;
    margin: 5px;
    border-radius: 5px;
    
}



button.learnMore {
    display: block;
    margin: auto;
}

div.icon {
    width: 100%;
    
}







.leftSide-col {
    margin-left: 30%;
    
}

div.rightside-col {
    margin-left: 15%;
}



h1.large {
    color: white;
    font-size: 40px;
    margin: 0;
    line-height: 65px;
    font-family: sans-serif;
}


h1.section2Header {
    font-size: 40px;
    text-align: center;

    
}


form h2 {
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    
    
}

input[type="text"] {
    font-size: 15px;
    width: 300px;
    min-width: 100px;
    padding: 5px;
    border-radius: 4px;
    border-color: white
    
}

footer {
    max-width: 75%;
    margin: 2rem auto;
    overflow: auto;
}

.footer, .footer a{
    color: #666;
    font-size: 0.9rem;
    
}

.footer p {
    margin-bottom: 1.5rem;
}


.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9rem;
    
}







/*-- ########### Mobile ########### ---*/

@media screen and (max-width: 680px) {
    
    ul.topnav :not(:nth-child(1)) {
        display: none;
        
    }
    
    #section-1-gradient {
    background-image: url(/image/banner-mobile.png);
    padding: 100px 100px 100px;
        display: block; }
    

    .dropdownIcon {
        position: absolute;
          padding: 30px;
    }
    
    .final-logo img {
    padding: 0px;
    width: 150px;

}
    .final-logo {
     margin-left: -60%
    }
    
    
    ul.topnav li.dropdownIcon {
        display: block;
        float: right;
        
    }
    
    ul.topnav li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    
    ul.topnav.responsive {
        position: relative;
    }
    
    
    ul.topnav.responsive li {
        display: block;
        float: none;
        
    }
    
    ul.topnav.responsive li a {
        display: block;
        
    }

    
    .col-6, 
    .col-4, 
    .col-5 
   {
        width: 100%;
        margin: 0px;
    }
    
    
    
    .col-7 {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    div.mobileStack {
        width: 50%;
        display: block;
       
    }
    .row .col-6 {
        
        width: 100%;
        margin: 0px;
        padding: 0;
    }
    
    #section-1-gradient {
        width: 100%;
        height: 800px;
        margin-top: 0px;
        padding: 0;
        
    }
    

    
    form{
        margin-left: -4%
  
    }
    
    .btn1 {
        padding-top: 20px;
        
    }
    
    input[type="text"] {
    font-size: 15px;
    padding:10px;
    }
    
    
    
    
    article{
        margin: 3%;

    }
    
    article p {
        font-size: 15px;
    }
    
    div.box {
        padding: 30px;
    }
    
    
    div.imageIcon img{
        width: 100%;
        
    }
    
    div.imageIcon {
        margin: 10px;
    }
    
    div.leftSide-col,
    div.rightside-col {
        margin: 15px
    }

    input[type="text"] {
        width: 400px;
    }


  .footer .footer-col{
    grid-template-columns: repeat(2, 1fr);



/*-- ########### tab ########### ---*/

@media screen and (max-width: 900px) {
    
    ul.topnav :not(:nth-child(1)) {
        display: none;
        
    }
    
    #section-1-gradient {
    background-image: url(image/banner-mobile.png) no-repeat cover;
    padding: 100px 100px 100px;
        display: block; }
    

    .dropdownIcon {
        position: absolute;
          padding: 30px;
    }
    
    .final-logo img {
    padding: 0px;
    width: 150px;

}
    .final-logo {
     margin-left: -60%
    }
    
    
    ul.topnav li.dropdownIcon {
        display: block;
        float: right;
        
    }
    
    ul.topnav li.dropdownIcon {
        position: absolute;
        top: 0;
        right: 0;
    }
    
    
    ul.topnav.responsive {
        position: relative;
    }
    
    
    ul.topnav.responsive li {
        display: block;
        float: none;
        
    }
    
    ul.topnav.responsive li a {
        display: block;
        
    }

    
    .col-6, 
    .col-4, 
    .col-5 
   {
        width: 100%;
        margin: 0px;
    }
    
    
    
    .col-7 {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    
    div.mobileStack {
        width: 50%;
        display: block;
       
    }
    .row .col-6 {
        
        width: 100%;
        margin: 0px;
        padding: 0;
    }
    
    #section-1-gradient {
        width: 100%;
        height: 800px;
        margin-top: 0px;
        padding: 0;
        
    }
    

    
    form{
        margin-left: -4%
  
    }
    
    .btn1 {
        padding-top: 20px;
        
    }
    
    input[type="text"] {
    font-size: 15px;
    padding:10px;
    }
    
    
    
    
    article{
        margin: 3%;

    }
    
    article p {
        font-size: 15px;
    }
    
    div.box {
        padding: 30px;
    }
    
    
    div.imageIcon img{
        width: 100%;
        
    }
    
    div.imageIcon {
        margin: 10px;
    }
    
    div.leftSide-col,
    div.rightside-col {
        margin: 15px
    }

    input[type="text"] {
        width: 400px;
    }


  .footer .footer-col{
    grid-template-columns: repeat(2, 1fr);






















